paper/paper.bib (before)
@mastersthesis{raymond_development_2007,
    title = {Development of a numerical model to predict impact forces on a {
             North} {Atlantic} {Right} {Whale} during collision with a vessel},
    url = {https://scholars.unh.edu/thesis/309},
    school = {University of New Hampshire},
    author = {Raymond, J. J.},
    year = {2007},
}

@article{conn_vessel_2013,
    title = {Vessel speed restrictions reduce risk of collision‐related
             mortality for {North} {Atlantic} right whales},
    volume = {4},
    issn = {2150-8925},
    url = {https://doi.org/10.1890/ES13-00004.1},
    doi = {10.1890/ES13-00004.1},
    number = {4},
    urldate = {2018-06-18},
    journal = {Ecosphere},
    author = {Conn, P. B. and Silber, G. K.},
    year = {2013},
    pages = {art43},
}

@article{vanderlaan_reducing_2008,
    title = {Reducing the risk of lethal encounters: vessels and right whales in
             the {Bay} of {Fundy} and on the {Scotian} {Shelf}},
    volume = {4},
    shorttitle = {Reducing the risk of lethal encounters: vessels and right
                  whales in the {Bay} of {Fundy} and on the {Scotian} {Shelf}},
    journal = {Endangered Species Research},
    author = {Vanderlaan, A. S. M. and Taggart, C. T. and Serdynska, A. and
              Kenney, R. D. and Brown, M. W.},
    year = {2008},
    pages = {283--297},
    doi = {10.3354/esr00083},
}

@misc{transport_canada_protecting_2018,
    title = {Protecting {North} {Atlantic} right whales from ship strikes in the
             {Gulf} of {St}. {Lawrence}.},
    shorttitle = {Protecting {North} {Atlantic} right whales from ship strikes
                  in the {Gulf} of {St}. {Lawrence}.},
    url = {
           www.tc.gc.ca/en/services/marine/navigation-marine-conditions/protecting-north-atlantic-right-whales-ship-strikes-gulf-st-lawrence.html
           },
    urldate = {2018-08-25},
    author = {{Transport Canada}},
    month = aug,
    year = {2018},
}

@article{campbell-malone_gross_2008,
    title = {Gross and histologic evidence of sharp and blunt trauma in {North}
             {Atlantic} {Right} {Whales} (\textit{{Eubalaena} glacialis}) killed
             by vessels},
    volume = {39},
    issn = {1042-7260},
    url = {http://www.jstor.org/stable/20460430},
    number = {1},
    urldate = {2018-07-09},
    journal = {Journal of Zoo and Wildlife Medicine},
    author = {Campbell-Malone, Regina and Barco, Susan G. and Daoust,
              Pierre-Yves and Knowlton, Amy R. and McLellan, William A. and
              Rotstein, David S. and Moore, Michael J.},
    doi = {10.1638/2006-0057.1},
    year = {2008},
    pages = {37--55},
}

@article{soetaert_solving_2010,
    title = {Solving differential equations in {R}: package {deSolve}},
    url = {https://www.jstatsoft.org/v033/i09},
    doi = {10.18637/jss.v033.i09},
    journal = {Journal of Statistical Software; Vol 1, Issue 9 (2010)},
    author = {Soetaert, Karline and Petzoldt, Thomas and Setzer, R. Woodrow},
    year = {2010},
}

@article{laist_collisions_2001,
    title = {Collisions between ships and whales},
    volume = {17},
    issn = {0824-0469},
    doi = {10.1111/j.1748-7692.2001.tb00980.x},
    number = {1},
    journal = {Marine Mammal Science},
    author = {Laist, David W. and Knowlton, Amy R. and Mead, James G. and Collet
              , Anne S. and Podesta, Michela},
    year = {2001},
    pages = {35--75},
}

@article{gregg_mixing_2018,
    title = {Mixing {Efficiency} in the {Ocean}},
    volume = {10},
    url = {https://doi.org/10.1146/annurev-marine-121916-063643},
    doi = {10.1146/annurev-marine-121916-063643},
    number = {1},
    urldate = {2020-01-13},
    journal = {Annual Review of Marine Science},
    author = {Gregg, M.C. and D'Asaro, E.A. and Riley, J.J. and Kunze, E.},
    year = {2018},
    pmid = {28934598},
    pages = {443--473},
}

@misc{transport_canada_protecting_2023,
    title = {Protecting the {North} {Atlantic} right whale: speed restriction
             measures in the {Gulf} of {St}. {Lawrence} - {SSB} {No}.: 05/2023},
    shorttitle = {Protecting the {North} {Atlantic} right whale},
    url = {
           https://tc.canada.ca/en/marine-transportation/marine-safety/ship-safety-bulletins/protecting-north-atlantic-right-whale-speed-restriction-measures-gulf-st-lawrence-ssb-no-05-2023
           },
    urldate = {2024-01-28},
    journal = {AMSEC 18265176},
    author = {{Transport Canada}},
    month = 06,
    year = {2023},
}

@misc{pettis_north_2023,
    title = {North {Atlantic} {Right} {Whale} {Consortium} 2022 {Annual} {Report
             } {Card}},
    url = {
           https://www.narwc.org/uploads/1/1/6/6/116623219/2022reportcardfinal.pdf
           },
    publisher = {North Atlantic Right Whale Consortium},
    author = {Pettis, H. M. and Pace, R. M. and Hamilton, P. K.},
    year = {2023},
    doi = {10.1575/1912/29601},
}

@article{pace_state-space_2017,
    title = {State-space mark-recapture estimates reveal a recent decline in
             abundance of {North} {Atlantic} right whales},
    volume = {7},
    issn = {20457758},
    url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.3406},
    doi = {10.1002/ece3.3406},
    number = {21},
    urldate = {2023-01-15},
    journal = {Ecology and Evolution},
    author = {Pace, Richard M. and Corkeron, Peter J. and Kraus, Scott D.},
    month = nov,
    year = {2017},
    pages = {8730--8741},
}

@misc{iucn_eubalaena_2020,
    title = {Eubalaena glacialis: {Cooke}, {J}.{G}.: {The} {IUCN} {Red} {List}
             of {Threatened} {Species} 2020: e.{T41712A178589687}},
    shorttitle = {Eubalaena glacialis},
    url = {https://www.iucnredlist.org/species/41712/178589687},
    doi = {10.2305/IUCN.UK.2020-2.RLTS.T41712A178589687.en},
    urldate = {2023-01-15},
    publisher = {International Union for Conservation of Nature},
    author = {{IUCN}},
    month = jan,
    year = {2020},
}

@misc{cran_comprehensive_2024,
    title = {The {Comprehensive} {R} {Archive} {Network}},
    url = {https://cran.r-project.org/},
    urldate = {2024-01-27},
    author = {{CRAN}},
    year = {2024},
    doi = {10.1002/wics.1212},
}

@article{schulz_winter_2023,
    title = {Winter {Vertical} {Diffusion} {Rates} in the {Arctic} {Ocean}, {
             Estimated} {From} $^{\textrm{7}}$ {Be} {Measurements} and {
             Dissipation} {Rate} {Profiles}},
    volume = {128},
    issn = {2169-9275, 2169-9291},
    url = {https://onlinelibrary.wiley.com/doi/10.1029/2022JC019197},
    doi = {10.1029/2022JC019197},
    number = {2},
    urldate = {2023-02-15},
    journal = {Journal of Geophysical Research: Oceans},
    author = {Schulz, K. and Kadko, D. and Mohrholz, V. and Stephens, M. and Fer
              , I.},
    month = feb,
    year = {2023},
    doi = {10.1029/2022JC019197},
}

@misc{dan_kelley_using_2024,
    title = {Using app2() of the whalestrike {R} package},
    url = {https://www.youtube.com/watch?v=kTMl3nXa5A4},
    urldate = {2024-01-27},
    author = {Dan E. Kelley},
    month = jan,
    year = {2024},
}

    
@misc{keen_ericmkeenshipstrike_2023,
    title = {ericmkeen/shipstrike: {Utilities} for spatially and temporally
             explicit predictions of whale-ship collisions},
    url = {https://github.com/ericmkeen/shipstrike},
    date = 2023,
    urldate = {2024-03-14},
    author = {Keen, Eric},
    keywords = {whale},
}

@article{johnson_whalemap_2021,
    title = {{WhaleMap}: a tool to collate and display whale survey results in
             near real-time},
    volume = {6},
    issn = {2475-9066},
    shorttitle = {{WhaleMap}},
    url = {https://joss.theoj.org/papers/10.21105/joss.03094},
    doi = {10.21105/joss.03094},
    number = {62},
    urldate = {2024-03-14},
    journal = {Journal of Open Source Software},
    author = {Johnson, Hansen and Morrison, Daniel and Taggart, Christopher},
    month = jun,
    year = {2021},
    pages = {3094},
}







@article{kelley_assessing_2021,
    title = {Assessing the lethality of ship strikes on whales using simple
             biophysical models},
    volume = {37},
    issn = {0824-0469, 1748-7692},
    url = {https://onlinelibrary.wiley.com/doi/10.1111/mms.12745},
    doi = {10.1111/mms.12745},
    language = {en},
    number = {1},
    urldate = {2024-03-14},
    journal = {Marine Mammal Science},
    author = {Kelley, Dan E. and Vlasic, James P. and Brillant, Sean W.},
    month = jan,
    year = {2021},
    pages = {251--267},
}

paper/paper.bib (after)
@mastersthesis{raymond_development_2007,
    title = {Development of a numerical model to predict impact forces on a {
             North} {Atlantic} {Right} {Whale} during collision with a vessel},
    url = {https://scholars.unh.edu/thesis/309},
    school = {University of New Hampshire},
    author = {Raymond, J. J.},
    year = {2007},
}

@misc{oquab2023dinov2,
  title={DINOv2: Learning Robust Visual Features without Supervision},
  author={Oquab, Maxime and Darcet, Timothée and Moutakanni, Theo and Vo, Huy V. and Szafraniec, Marc and Khalidov, Vasil and Fernandez, Pierre and Haziza, Daniel and Massa, Francisco and El-Nouby, Alaaeldin and Howes, Russell and Huang, Po-Yao and Xu, Hu and Sharma, Vasu and Li, Shang-Wen and Galuba, Wojciech and Rabbat, Mike and Assran, Mido and Ballas, Nicolas and Synnaeve, Gabriel and Misra, Ishan and Jegou, Herve and Mairal, Julien and Labatut, Patrick and Joulin, Armand and Bojanowski, Piotr},
  journal={arXiv:2304.07193},
  year={2023}
}


@article{conn_vessel_2013,
    title = {Vessel speed restrictions reduce risk of collision‐related
             mortality for {North} {Atlantic} right whales},
    volume = {4},
    issn = {2150-8925},
    url = {https://doi.org/10.1890/ES13-00004.1},
    doi = {10.1890/ES13-00004.1},
    number = {4},
    urldate = {2018-06-18},
    journal = {Ecosphere},
    author = {Conn, P. B. and Silber, G. K.},
    year = {2013},
    pages = {art43},
}

@article{vanderlaan_reducing_2008,
    title = {Reducing the risk of lethal encounters: vessels and right whales in
             the {Bay} of {Fundy} and on the {Scotian} {Shelf}},
    volume = {4},
    shorttitle = {Reducing the risk of lethal encounters: vessels and right
                  whales in the {Bay} of {Fundy} and on the {Scotian} {Shelf}},
    journal = {Endangered Species Research},
    author = {Vanderlaan, A. S. M. and Taggart, C. T. and Serdynska, A. and
              Kenney, R. D. and Brown, M. W.},
    year = {2008},
    pages = {283--297},
    doi = {10.3354/esr00083},
}

@misc{transport_canada_protecting_2018,
    title = {Protecting {North} {Atlantic} right whales from ship strikes in the
             {Gulf} of {St}. {Lawrence}.},
    shorttitle = {Protecting {North} {Atlantic} right whales from ship strikes
                  in the {Gulf} of {St}. {Lawrence}.},
    url = {
           www.tc.gc.ca/en/services/marine/navigation-marine-conditions/protecting-north-atlantic-right-whales-ship-strikes-gulf-st-lawrence.html
           },
    urldate = {2018-08-25},
    author = {{Transport Canada}},
    month = aug,
    year = {2018},
}

@article{campbell-malone_gross_2008,
    title = {Gross and histologic evidence of sharp and blunt trauma in {North}
             {Atlantic} {Right} {Whales} (\textit{{Eubalaena} glacialis}) killed
             by vessels},
    volume = {39},
    issn = {1042-7260},
    url = {http://www.jstor.org/stable/20460430},
    number = {1},
    urldate = {2018-07-09},
    journal = {Journal of Zoo and Wildlife Medicine},
    author = {Campbell-Malone, Regina and Barco, Susan G. and Daoust,
              Pierre-Yves and Knowlton, Amy R. and McLellan, William A. and
              Rotstein, David S. and Moore, Michael J.},
    doi = {10.1638/2006-0057.1},
    year = {2008},
    pages = {37--55},
}

@article{soetaert_solving_2010,
    title = {Solving differential equations in {R}: package {deSolve}},
    url = {https://www.jstatsoft.org/v033/i09},
    doi = {10.18637/jss.v033.i09},
    journal = {Journal of Statistical Software; Vol 1, Issue 9 (2010)},
    author = {Soetaert, Karline and Petzoldt, Thomas and Setzer, R. Woodrow},
    year = {2010},
}

@article{laist_collisions_2001,
    title = {Collisions between ships and whales},
    volume = {17},
    issn = {0824-0469},
    doi = {10.1111/j.1748-7692.2001.tb00980.x},
    number = {1},
    journal = {Marine Mammal Science},
    author = {Laist, David W. and Knowlton, Amy R. and Mead, James G. and Collet
              , Anne S. and Podesta, Michela},
    year = {2001},
    pages = {35--75},
}

@article{gregg_mixing_2018,
    title = {Mixing {Efficiency} in the {Ocean}},
    volume = {10},
    url = {https://doi.org/10.1146/annurev-marine-121916-063643},
    doi = {10.1146/annurev-marine-121916-063643},
    number = {1},
    urldate = {2020-01-13},
    journal = {Annual Review of Marine Science},
    author = {Gregg, M.C. and D'Asaro, E.A. and Riley, J.J. and Kunze, E.},
    year = {2018},
    pmid = {28934598},
    pages = {443--473},
}

@misc{transport_canada_protecting_2023,
    title = {Protecting the {North} {Atlantic} right whale: speed restriction
             measures in the {Gulf} of {St}. {Lawrence} - {SSB} {No}.: 05/2023},
    shorttitle = {Protecting the {North} {Atlantic} right whale},
    url = {
           https://tc.canada.ca/en/marine-transportation/marine-safety/ship-safety-bulletins/protecting-north-atlantic-right-whale-speed-restriction-measures-gulf-st-lawrence-ssb-no-05-2023
           },
    urldate = {2024-01-28},
    journal = {AMSEC 18265176},
    author = {{Transport Canada}},
    month = 06,
    year = {2023},
}

@misc{pettis_north_2023,
    title = {North {Atlantic} {Right} {Whale} {Consortium} 2022 {Annual} {Report
             } {Card}},
    url = {
           https://www.narwc.org/uploads/1/1/6/6/116623219/2022reportcardfinal.pdf
           },
    publisher = {North Atlantic Right Whale Consortium},
    author = {Pettis, H. M. and Pace, R. M. and Hamilton, P. K.},
    year = {2023},
    doi = {10.1575/1912/29601},
}

@article{pace_state-space_2017,
    title = {State-space mark-recapture estimates reveal a recent decline in
             abundance of {North} {Atlantic} right whales},
    volume = {7},
    issn = {20457758},
    url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.3406},
    doi = {10.1002/ece3.3406},
    number = {21},
    urldate = {2023-01-15},
    journal = {Ecology and Evolution},
    author = {Pace, Richard M. and Corkeron, Peter J. and Kraus, Scott D.},
    month = nov,
    year = {2017},
    pages = {8730--8741},
}

@misc{iucn_eubalaena_2020,
    title = {Eubalaena glacialis: {Cooke}, {J}.{G}.: {The} {IUCN} {Red} {List}
             of {Threatened} {Species} 2020: e.{T41712A178589687}},
    shorttitle = {Eubalaena glacialis},
    url = {https://www.iucnredlist.org/species/41712/178589687},
    doi = {10.2305/IUCN.UK.2020-2.RLTS.T41712A178589687.en},
    urldate = {2023-01-15},
    publisher = {International Union for Conservation of Nature},
    author = {{IUCN}},
    month = jan,
    year = {2020},
}

@misc{cran_comprehensive_2024,
    title = {The {Comprehensive} {R} {Archive} {Network}},
    url = {https://cran.r-project.org/},
    urldate = {2024-01-27},
    author = {{CRAN}},
    year = {2024},
    doi = {10.1002/wics.1212},
}

@article{schulz_winter_2023,
    title = {Winter {Vertical} {Diffusion} {Rates} in the {Arctic} {Ocean}, {
             Estimated} {From} $^{\textrm{7}}$ {Be} {Measurements} and {
             Dissipation} {Rate} {Profiles}},
    volume = {128},
    issn = {2169-9275, 2169-9291},
    url = {https://onlinelibrary.wiley.com/doi/10.1029/2022JC019197},
    doi = {10.1029/2022JC019197},
    number = {2},
    urldate = {2023-02-15},
    journal = {Journal of Geophysical Research: Oceans},
    author = {Schulz, K. and Kadko, D. and Mohrholz, V. and Stephens, M. and Fer
              , I.},
    month = feb,
    year = {2023},
    doi = {10.1029/2022JC019197},
}

@misc{dan_kelley_using_2024,
    title = {Using app2() of the whalestrike {R} package},
    url = {https://www.youtube.com/watch?v=kTMl3nXa5A4},
    urldate = {2024-01-27},
    author = {Dan E. Kelley},
    month = jan,
    year = {2024},
}

    
@misc{keen_ericmkeenshipstrike_2023,
    title = {ericmkeen/shipstrike: {Utilities} for spatially and temporally
             explicit predictions of whale-ship collisions},
    url = {https://github.com/ericmkeen/shipstrike},
    date = 2023,
    urldate = {2024-03-14},
    author = {Keen, Eric},
    keywords = {whale},
}

@article{johnson_whalemap_2021,
    title = {{WhaleMap}: a tool to collate and display whale survey results in
             near real-time},
    volume = {6},
    issn = {2475-9066},
    shorttitle = {{WhaleMap}},
    url = {https://joss.theoj.org/papers/10.21105/joss.03094},
    doi = {10.21105/joss.03094},
    number = {62},
    urldate = {2024-03-14},
    journal = {Journal of Open Source Software},
    author = {Johnson, Hansen and Morrison, Daniel and Taggart, Christopher},
    month = jun,
    year = {2021},
    pages = {3094},
}







@article{kelley_assessing_2021,
    title = {Assessing the lethality of ship strikes on whales using simple
             biophysical models},
    volume = {37},
    issn = {0824-0469, 1748-7692},
    url = {https://onlinelibrary.wiley.com/doi/10.1111/mms.12745},
    doi = {10.1111/mms.12745},
    language = {en},
    number = {1},
    urldate = {2024-03-14},
    journal = {Marine Mammal Science},
    author = {Kelley, Dan E. and Vlasic, James P. and Brillant, Sean W.},
    month = jan,
    year = {2021},
    pages = {251--267},
}

paper/paper.bib (diff)
@@ -7,6 +7,14 @@
     year = {2007},
 }
 
+@misc{oquab2023dinov2,
+  title={DINOv2: Learning Robust Visual Features without Supervision},
+  author={Oquab, Maxime and Darcet, Timothée and Moutakanni, Theo and Vo, Huy V. and Szafraniec, Marc and Khalidov, Vasil and Fernandez, Pierre and Haziza, Daniel and Massa, Francisco and El-Nouby, Alaaeldin and Howes, Russell and Huang, Po-Yao and Xu, Hu and Sharma, Vasu and Li, Shang-Wen and Galuba, Wojciech and Rabbat, Mike and Assran, Mido and Ballas, Nicolas and Synnaeve, Gabriel and Misra, Ishan and Jegou, Herve and Mairal, Julien and Labatut, Patrick and Joulin, Armand and Bojanowski, Piotr},
+  journal={arXiv:2304.07193},
+  year={2023}
+}
+
+
 @article{conn_vessel_2013,
     title = {Vessel speed restrictions reduce risk of collision‐related
              mortality for {North} {Atlantic} right whales},
